<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>DOMINO'S</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1700e8;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ff0000;
            color: #000000;
            text-align: center;
            padding: 12px 0;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #000000;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #ff0000;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>
<body style="background-color: #0a00c1;">
    <header>
        <h1>DOMINOS'S PIZZA</h1>
    </header>
    <nav>
        <a href="ABOUT.html">About</a>
        <a href="items.html">Items</a>
        <a href="DESERT.html">Deserts & Breverages</a>
        <a href="contact.html">Contact Us</a>

    </nav>
    <section>
        <h2 style="color: #000000;">About Company</h2>
        <p style="color: black;" style="font-size: xx-large;">The Domino's menu varies by region. The current Domino's menu in the United States features a variety of Italian-American main and side dishes. Pizza is the primary focus, with traditional, specialty, and custom pizzas available in a variety of crust styles and toppings. In 2011, Domino's launched artisan-style pizzas. Additional entrees include pasta, bread bowls, and oven-baked sandwiches. The menu offers chicken and bread side dishes, as well as beverages and desserts.</p>

    </section>
    <footer>
        <p>&copy; dominos </p>
    </footer>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Dominos_Pizza_in_Gothenburg.jpg/1280px-Dominos_Pizza_in_Gothenburg.jpg" alt="Trulli" width="1600" height="600">
    <h1 style="color: #ff0000;"> MULTIPLE VARITIES,TASTE IT !</h1>
    <img src="https://wallpapercave.com/wp/wp12451735.jpg" alt="Trulli" width="1500" height="500">
    <img src="" alt="Trulli" width="500" height="500">
 
</body>

</html>
